{
    "name": "jdmaymeow/cake-auth",
    "description": "CakeAuth plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0",
        "jdmaymeow/cake-bootstrap": "1.2.*",
        "jdmaymeow/cake-file": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "CakeAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeAuth\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
